<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mundo dos livecoders</title>
        <link rel="stylesheet" href="/assets/css/reset.css">
        <link rel="stylesheet" href="/assets/css/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Solway:wght@300;400;700&display=swap" rel="stylesheet">
        <link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon.ico">
        <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Mundo dos livecoders</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Mundo dos livecoders" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="    Primeiro uma situação a quem está não sabe do que estarei falando, live coders são streamers…" />
<meta property="og:description" content="    Primeiro uma situação a quem está não sabe do que estarei falando, live coders são streamers…" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-23T00:00:00-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Mundo dos livecoders" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Mundo dos livecoders","dateModified":"2021-01-23T00:00:00-03:00","datePublished":"2021-01-23T00:00:00-03:00","url":"/2021/01/23/mundolivecoders.html","mainEntityOfPage":{"@type":"WebPage","@id":"/2021/01/23/mundolivecoders.html"},"description":"    Primeiro uma situação a quem está não sabe do que estarei falando, live coders são streamers…","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    </head>
    <body>
        <nav class="menu">
    <ul class="menuLista">
        
            <li class="menuItem">
                <a href="/blog.html">Blog</a>
            </li>
        
            <li class="menuItem">
                <a href="/index.html#projetos">Projetos</a>
            </li>
        
            <li class="menuItem">
                <a href="/index.html#sobre">Sobre</a>
            </li>
        
            <li class="menuItem">
                <a href="/index.html">Home</a>
            </li>
        
    </ul>
</nav>
        <section id="poste">
    <br/><br/>
    <h1>Mundo dos livecoders</h1><br/>
    <p>23 Jan 2021 - por Rodrigo Régio</p><br/>
    <p>    Primeiro uma situação a quem está não sabe do que estarei falando, live coders são streamers…<!--more-->geralmente da <a href="twitch.tv">Twitch</a>, a twitch é uma plataforma para fazer lives de todo tipo e para todos os gostos. De todos os gostos mesmo, tem live de jogos, de musicas, asmr (aquelas lives que ficam sussurando no seu ouvido), comendo e etc. A twitch tem um sistema de recompensa aos espectadores, quanto mais você assiste, mais pontos você ganha. E com esses streamers colocam coisas que os espectadores podem comprar com esses pontos, coisas tipo hidratar seu streamer (quando compram eles devem tomar agua), aí depende do que seu streamer faz live.<br />
    Sim eles são assim como aqueles que você os ve jogando alguns jogos kkk mas ao invés de jogar eles ensinam, estudam ou fazem algum projeto de programação. E ainda como citei, tem lives de todas as linguagens de programação.<br />
    E você deve estar querendo me perguntar “Ah mas live de código? Isso não é chato de se ver?” e eu te respondo com um de jeito nenhum, porque eles não estão lá somente para codar e desenvolver, a maioria deles estão para nos divertir, seja conversando, cantando, dançando, contando piadas e etc. É como dizem o código é opcional, lógico que se eles tiverem alguma demanda eles irão procurar atender a demanda.<br />
    Alguns deles tem uma comunidade muito ativa, alguns tem canal no youtube, perfil em mais de uma rede social, canais em aplicativos de comunicação (como telegram e Whatsapp) e isto é o que é mais legal nos livecoders, pois com estas comunidades podemos conversar com várias pessoas, algumas delas compartilham vagas de emprego, projetos que fizeram, enfim, estou gostando muito de participar de tudo isso.<br />
    Agora que falei sobre alguns deles vou citar os que mais assisto e o que eles fazem.<br /></p>

<p><img alt="PachiCodes" src="/assets/images/pachi.png" class="streamers" /><br />
    A livestreamer que mais vejo é a <a href="https://twitch.tv/pachicodes">PachiCodes</a> e ela é a streamer que mais conversa do que desenvolve e acho que até por isso ela me conquistou (calma, como um telespectador kkkk). E ela desenvolve mais o front end, que é mais o html, css e está querendo ir para o python. Com os pontos da twitch você pode ganhar adesivos.<br />
<img alt="PokemaoBr" src="/assets/images/pokemaobr.png" class="streamers" /><br />
    O segundo que mais assisto é o <a href="https://twitch.tv/pokemaobr">PokemaoBr</a> por ser o mais engraçado da twitch, ele é mais um comediante da área, mas também desenvolve coisas da própria live, essas coisas são geralmente jogos que ele faz como o famoso bingo de domingos. Ele desenvolve mais em PHP, mas tem muita experiência em outras linguagens. Com os pontos da twitch você pode pedir pra ele falar mal da linguagem que você não gosta kkkkk.<br /><br />
    A partir daqui não sei quais são os que mais assisto, então vai por gosto mesmo :).<br /><br /></p>

<p><img alt="Levxyca" src="/assets/images/levxyca.png" class="streamers" /><br />
    A seguinte é a <a href="https://twitch.tv/levxyca">Levxyca</a> e ás vezes rio mais com ela do que com o PokemaoBr, ela também faz live de frontend, estudando também o html e css. Com os pontos da twitch você pode fazer ela cantar, e até as vezes toca e canta com um ukelelê.<br /></p>

<p><img src="/assets/images/canturil.png" alt="Canturil" class="streamers" /><br />
    O <a href="https://twitch.tv/canturil">Canturil</a> é outro livecoder que estuda o front end com você. Com os pontos da Twitch você pode o fazer dançar o famoso “pisero” (um forrózinho kkk).<br /></p>

<p><img src="/assets/images/chicao.png" alt="ChicaoCodes" class="streamers" /><br />
    O chicão é um streamer que compartilha conosco o dia a dia em seu trabalho, ele trabalha e faz lives ao mesmo tempo, é muito bom poder conversar com ele. E agora não lembro o que da pra comprar com os pontos da twitch kkk foi mals chicão…<br />
    Enfim, se for para falar de todos que assisto ficaria o dia falando deles aqui. Então tenho certeza que algum te agradará. Desde que descobri isso passo horas assistindo ou no lurk (lurk é a giria pra quem não pode ver ou ouvir a live, então fica dando audiência sem prestar atenção no conteudo). Então o que peço é que mesmo que não possa assistir a live, deixe no lurk para ajudar essas pessoas. E é isso, quem sabe um dia eu começo a fazer lives… alguns deles estão tentando me convencer kkkk. E se você conhece outros livestreamers, comente aqui embaixo kkk.</p>

<p>PS.: Comecei a fazer lives na twitch, meu canal é https://twitch.tv/boirods<br />
PS2.: Já parei de fazer lives na twitch pois meu computador não é adequado (um pouco antigo) e também porque estou trabalhando agora.</p>

<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://rregio-top.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>

<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<br/>
</section>
        <div class="rodape">
    <p>Todos os direitos reservados a Rodrigo Régio de Araújo</p>
</div>
    </body>
</html>